body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center; 
    padding-top: 50px;
    margin: 0;
}

.container {
    width: 100%;
    max-width: 650px; 
}

.form-container {
    border: 3px solid #000;
    padding: 20px;
    background-color: #fff;
}

legend {
    font-weight: bold;
    padding: 0 10px;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 8px; 
}

.form-group label {
    font-weight: bold;
    flex: 0 0 150px; 
    padding-right: 10px;
    text-align: left;
}

input[type="text"], 
input[type="email"], 
select {
    padding: 5px;
    border: 1px solid #000;
    box-sizing: border-box;
    font-size: 1em;
    height: 30px; 
    flex-grow: 0; 
}

.input-panjang {
    width: 380px; 
}

.input-sangat-panjang {
    width: 440px; 
}

.input-sedang {
    width: 250px;
}

.input-pendek {
    width: 120px; 
}

.contact-label {
    margin-top: 15px;
    margin-bottom: 5px;
}

.contact-label label {
    font-weight: normal; 
}

.web-input-container {
    display: flex;
    align-items: center;
}

.web-input-container .prefix {
    border: 1px solid #000;
    border-right: none;
    padding: 5px 5px;
    height: 30px;
    line-height: 20px; 
    background-color: #fff;
    box-sizing: border-box;
}

.input-sedang-web {
    border-left: none !important;
    width: 190px !important; 
}

.button-group {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 20px;
    padding-left: 160px; 
}

.button-style {
    padding: 8px 25px;
    border: 1px solid #000;
    cursor: pointer;
    font-weight: normal;
    background-color: #ccc;
}