<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Registrasi Tempat Rekreasi Wisata</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <fieldset class="form-container">
      <legend>Form Registrasi Tempat Rekreasi Wisata</legend>

      <form>
        <div class="form-group">
          <label for="nama_wisata">Nama Tempat Wisata</label>
          <input type="text" id="nama_wisata" name="nama_wisata" class="input-panjang">
        </div>

        <div class="form-group">
          <label for="jenis_wisata">Jenis Wisata</label>
          <select id="jenis_wisata" name="jenis_wisata" class="input-pendek">
            <option value="taman" selected>Taman</option>
            <option value="pantai">Pantai</option>
            <option value="gunung">Gunung</option>
            <option value="sejarah">Sejarah</option>
          </select>
        </div>

        <div class="form-group">
          <label for="deskripsi">Deskripsi Wisata</label>
          <input type="text" id="deskripsi" name="deskripsi" class="input-panjang">
        </div>

        <div class="form-group contact-label">
          <label>Kontak Person</label>
        </div>

        <div class="form-group">
          <label for="nohp">No HP/Telpon :</label>
          <input type="text" id="nohp" name="nohp" class="input-sedang">
        </div>

        <div class="form-group">
          <label for="email">Email :</label>
          <input type="email" id="email" name="email" class="input-sedang">
        </div>

        <div class="form-group">
          <label for="web">Alamat Web :</label>
          <div class="web-input-container">
            <span class="prefix">http://</span>
            <input type="text" id="web" name="web" class="input-sedang-web">
          </div>
        </div>

        <div class="form-group">
          <label for="alamat">Alamat Lengkap</label>
          <input type="text" id="alamat" name="alamat" class="input-sangat-panjang">
        </div>

        <div class="form-group">
          <label for="lat_long">Latitude, Longitude</label>
          <input type="text" id="lat_long" name="lat_long" class="input-sangat-panjang">
        </div>

        <div class="button-group">
          <button type="submit" class="button-style">Daftar</button>
          <button type="reset" class="button-style">Batal</button>
        </div>
      </form>
    </fieldset>
  </div>
</body>
</html>